{
  "manifest_version": 3,
  "name": "J-Word Safety Filter",
  "version": "1.67.0",
  "description": "Stop profanities such as j*b, empl*yment, and other corporate slurs from ruining your day. This extension sanitizes your browser in real-time.",
  "browser_specific_settings": {
    "gecko": {
      "id": "j-word-safety-filter@tornvall.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}